num=int(input("enter the number of rows"))
for i in range(0,num):
    for j in range(0,i):
        print("*",end=" ")
    print()    
    
Output:
enter the number of rows5
* 
* * 
* * * 
* * * * 
=============================================================================
num=int(input("enter the number of rows"))
for i in range(0,num):
    for j in range(0,num-i):
        print("*",end=" ")
    print()
    
Output:
enter the number of rows5
* * * * * 
* * * * 
* * * 
* * 
* 
=================================================================================
num=int(input("enter the number of rows"))
for i in range(0,num):
    for j in range(0,num-i):
        print(end=" ")
    print("* "*i)
    
Output:
enter the number of rows5     
    * 
   * * 
  * * * 
 * * * * 
====================================================================================
num=int(input("enter the number of rows"))
for i in range(0,num):
    for j in range(0,num-i):
        print("*",end=" ")
    print()
    print(" "*i)
    
Output:
enter the number of rows5
* * * * * 

* * * * 
 
* * * 
  
* * 
   
* 
==========================================================================================    

num=int(input("enter the number of rows"))
for i in range(0,num): 
    print(i*" ",end="")
    for j in range(0,num-i):
        
        print("*",end=" ")
    print()
    
Output:
enter the number of rows5
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
===========================================================================================================
